path = ["$HOMEBREW_PREFIX/bin", "$HOMEBREW_PREFIX/sbin"]

[alias]
g = "git"
l = "ls -l"
cr = "cp -r"
"," = "cd"
"." = "cd ."
".." = "cd .."
"..." = "cd ..."
p = "cat"
vi = "neovim"
o = "open"
oo = "open ."


[env]
HOMEBREW_CELLAR = "$HOME/.linuxbrew/Cellar"
MANPATH = "$HOME/.linuxbrew/share/man${MANPATH+:$MANPATH}:"
HOMEBREW_REPOSITORY = "$HOME/.linuxbrew/Homebrew"
HOMEBREW_PREFIX = "$HOME/.linuxbrew"
INFOPATH = "$HOME/.linuxbrew/share/info:${INFOPATH:-}"
